<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create New Menu Item</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required>
        <label for="price">Price</label>
        <input type="number" id="price" name="price" step="0.01" required>
        <label for="inventory">Inventory</label>
        <input type="number" id="inventory" name="inventory" required>
        <button type="submit">Create Menu Item</button>
    </form>
</body>
</html>